POSTGRES_USER=nuraeni05
POSTGRES_PASSWORD=pass123456
POSTGRES_DB=leihs
POSTGRES_PORT=5415

DATABASE_URL=postgresql://nuraeni05:pass123456@postgres:5432/leihs

RAILS_ENV=production
NODE_ENV=production

SECRET_KEY_BASE=JIlkW_v4tbml6DNhNxhLNd3pheud90POQOX2o_xWGgk1VwOhb524HQLohsniL0EHgVBnc-LBL6Q_hO3XoQSy5PXWknT7ljJCkbbMpUapCApLSF8Jof3Avi1EIHkZiZke

LEIHS_LEGACY_HTTP_PORT=3210
LEIHS_ADMIN_HTTP_PORT=3220
LEIHS_PROCURE_HTTP_PORT=3230
LEIHS_MY_HTTP_PORT=3240
LEIHS_BORROW_HTTP_PORT=3250
LEIHS_INVENTORY_HTTP_PORT=3260

LEIHS_EXTERNAL_HOSTNAME=daffatrg.me
LEIHS_EXTERNAL_BASE_URL=https://daffatrg.me

LEIHS_MASTER_SECRET=CICX5pwIneovX27gEV-YqyLgjRgzCF0v6lJnDt-qgX20qn8wsyNEcIIBo6KLZRjarnk2AU4BBKVni7sFLVrHwjKBxM6FLP-Ni0_R-emFoLQUKKpfv8T1o9IrBKdHt99C

LEIHS_SEND_MAILS=false
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=